{
  "name": "caijinlong/easy-swoole-lib",
  "description": "easy-swoole扩展包",
  "keywords": [
    "caijinlong",
    "easy-swoole"
  ],
  "homepage": "https://github.com/a935291958/EasySwooleLib",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "caijinlong",
      "email": "bearshop.cc@qq.com"
    }
  ],
  "require": {
    "php": "^7.2 || ~8.0, <8.2"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Caijinlong\\EasySwooleLib\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
